E:\UmaData\nar-analytics-python-v2>cd /d E:\UmaData\nar-analytics-python-v2

E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe analyze_rank_performance_2024.py
================================================================================
🏇 NAR-SI Ver.3.0 - 2024年順位別パフォーマンス分析
================================================================================
✅ データベース接続成功

📡 2024年の実オッズデータを取得中...
✅ 取得完了: 140,753行

🔄 オッズをパース中...
✅ パース完了
   - 単勝オッズ取得率: 0.00%
   - 複勝オッズ取得率: 0.00%

================================================================================
📊 Model A（南関東4場）の分析
================================================================================

📂 予測結果読み込み: data/test_dataset_model_a_2024_predictions.csv
E:\UmaData\nar-analytics-python-v2\analyze_rank_performance_2024.py:223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odds_df['umaban'] = odds_df['umaban'].astype(str).str.zfill(2)
✅ マージ完了: 34,928行
⚠️  オッズ欠損:
   - 単勝オッズ欠損: 34928頭 (100.00%)
   - 複勝オッズ欠損: 34928頭 (100.00%)

📊 Model A の順位別パフォーマンス分析...

====================================================================================================
📊 Model A - 予測順位別パフォーマンス（2024年実オッズ版）
====================================================================================================
 予測順位  購入数  単勝的中数  単勝的中率 単勝平均オッズ 単勝回収率  複勝的中数  複勝的中率 複勝平均オッズ 複勝回収率
    1 3202    872 27.23%   0.00倍 0.00%   1884 58.84%   0.00倍 0.00%
    2 3187    549 17.23%   0.00倍 0.00%   1447 45.40%   0.00倍 0.00%
    3 3182    389 12.23%   0.00倍 0.00%   1226 38.53%   0.00倍 0.00%
    4 3180    316  9.94%   0.00倍 0.00%   1051 33.05%   0.00倍 0.00%
    5 3170    281  8.86%   0.00倍 0.00%    940 29.65%   0.00倍 0.00%
    6 3142    177  5.63%   0.00倍 0.00%    701 22.31%   0.00倍 0.00%
    7 3067    143  4.66%   0.00倍 0.00%    601 19.60%   0.00倍 0.00%
    8 2928    103  3.52%   0.00倍 0.00%    470 16.05%   0.00倍 0.00%
    9 2697     86  3.19%   0.00倍 0.00%    370 13.72%   0.00倍 0.00%
   10 2352     51  2.17%   0.00倍 0.00%    248 10.54%   0.00倍 0.00%
====================================================================================================

💾 保存完了: data/rank_performance_model_a_2024.csv

================================================================================
📊 Model B（その他競馬場）の分析
================================================================================

📂 予測結果読み込み: data/test_dataset_model_b_2024_predictions.csv
E:\UmaData\nar-analytics-python-v2\analyze_rank_performance_2024.py:223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odds_df['umaban'] = odds_df['umaban'].astype(str).str.zfill(2)
✅ マージ完了: 97,714行
⚠️  オッズ欠損:
   - 単勝オッズ欠損: 97714頭 (100.00%)
   - 複勝オッズ欠損: 97714頭 (100.00%)

📊 Model B の順位別パフォーマンス分析...

====================================================================================================
📊 Model B - 予測順位別パフォーマンス（2024年実オッズ版）
====================================================================================================
 予測順位   購入数  単勝的中数  単勝的中率 単勝平均オッズ 単勝回収率  複勝的中数  複勝的中率 複勝平均オッズ 複勝回 収率
    1 10196   3293 32.30%   0.00倍 0.00%   6531 64.05%   0.00倍 0.00%
    2 10161   1864 18.34%   0.00倍 0.00%   5244 51.61%   0.00倍 0.00%
    3 10136   1259 12.42%   0.00倍 0.00%   4318 42.60%   0.00倍 0.00%
    4 10111    955  9.45%   0.00倍 0.00%   3538 34.99%   0.00倍 0.00%
    5 10055    697  6.93%   0.00倍 0.00%   2817 28.02%   0.00倍 0.00%
    6  9923    555  5.59%   0.00倍 0.00%   2268 22.86%   0.00倍 0.00%
    7  9601    390  4.06%   0.00倍 0.00%   1728 18.00%   0.00倍 0.00%
    8  8874    298  3.36%   0.00倍 0.00%   1223 13.78%   0.00倍 0.00%
    9  7515    171  2.28%   0.00倍 0.00%    859 11.43%   0.00倍 0.00%
   10  5795    107  1.85%   0.00倍 0.00%    497  8.58%   0.00倍 0.00%
====================================================================================================

💾 保存完了: data/rank_performance_model_b_2024.csv

================================================================================
🎉 分析完了！
================================================================================

📡 データベース接続を閉じました

E:\UmaData\nar-analytics-python-v2>