# 🧮 **AAS と RGS1.0 の計算式（完全版）**

---

## 📘 **AAS（Adaptive Ability Score）計算式**

### **概要**
- **スコア範囲**: -12 ～ +12
- **評価方式**: 相対評価（グループ内の他と比較）
- **目的**: 「どの馬/ファクターが一番優秀か？」

---

### **入力データ**

| 変数名 | 説明 | 単位 |
|--------|------|------|
| `cntWin` | 単勝件数 | 件 |
| `cntPlace` | 複勝件数 | 件 |
| `rateWinHit` | 単勝的中率 | % |
| `ratePlaceHit` | 複勝的中率 | % |
| `adjWinRet` | **単勝補正回収率** | % |
| `adjPlaceRet` | **複勝補正回収率** | % |

⚠️ **最重要**: 必ず補正回収率（`adjWinRet`, `adjPlaceRet`）を使用！

---

### **計算式（5ステップ）**

#### **Step 1: 基礎値の計算**

```
N_min = MIN(cntWin, cntPlace)

Hit_raw = 0.65 × rateWinHit + 0.35 × ratePlaceHit

Ret_raw = 0.35 × adjWinRet + 0.65 × adjPlaceRet
```

---

#### **Step 2: グループ統計の計算**

レース内の全ての馬/ファクターについて：

```
μH = AVERAGE(Hit_raw_1, Hit_raw_2, ..., Hit_raw_n)
σH = STDEV.P(Hit_raw_1, Hit_raw_2, ..., Hit_raw_n)

μR = AVERAGE(Ret_raw_1, Ret_raw_2, ..., Ret_raw_n)
σR = STDEV.P(Ret_raw_1, Ret_raw_2, ..., Ret_raw_n)
```

⚠️ **注意**: 母集団標準偏差（`STDEV.P`）を使用！

---

#### **Step 3: Zスコアの計算**

```
ZH = (Hit_raw - μH) / σH    ※ σH=0の場合は0
ZR = (Ret_raw - μR) / σR    ※ σR=0の場合は0
```

---

#### **Step 4: 信頼度収縮の計算**

```
Shr = SQRT(N_min / (N_min + 400))
```

---

#### **Step 5: 最終AASスコアの計算**

```
baseCalc = 0.55 × ZH + 0.45 × ZR

aasScore = 12 × TANH(baseCalc) × Shr
```

**出力**: 小数点1桁に丸める（例: 5.5）

---

### **Excel式（LET関数）**

```excel
=LET(
    N件, MIN(単勝件数, 複勝件数),
    HitRaw, 0.65*単勝的中率 + 0.35*複勝的中率,
    RetRaw, 0.35*単勝補正回収率 + 0.65*複勝補正回収率,
    
    μH, AVERAGE(グループのHitRaw),
    σH, STDEV.P(グループのHitRaw),
    μR, AVERAGE(グループのRetRaw),
    σR, STDEV.P(グループのRetRaw),
    
    ZH, IF(σH=0, 0, (HitRaw-μH)/σH),
    ZR, IF(σR=0, 0, (RetRaw-μR)/σR),
    
    Shr, SQRT(N件/(N件+400)),
    
    ROUND(12 * TANH(0.55*ZH + 0.45*ZR) * Shr, 1)
)
```

---

### **重要な係数**

| 項目 | 係数 | 意味 |
|------|------|------|
| 命中強度: 単勝/複勝 | 0.65 / 0.35 | 単勝を重視 |
| 収益強度: 単勝/複勝 | 0.35 / 0.65 | 複勝を重視 |
| Zスコア統合: 的中/回収 | 0.55 / 0.45 | 的中を少し重視 |
| 信頼度収縮: 基準件数 | 400 | 400件で信頼度約89% |
| スケール係数 | 12 | -12 ～ +12の範囲 |

---

### **計算例（簡易版）**

**入力**:
```
cntWin = 250, cntPlace = 250
rateWinHit = 11.2%, ratePlaceHit = 35.6%
adjWinRet = 55.5%, adjPlaceRet = 86.6%
```

**計算**:
```
N_min = 250
Hit_raw = 0.65×11.2 + 0.35×35.6 = 19.74%
Ret_raw = 0.35×55.5 + 0.65×86.6 = 75.72%

（グループ統計を計算後）
ZH = 1.809, ZR = -0.280
Shr = SQRT(250/(250+400)) = 0.620

baseCalc = 0.55×1.809 + 0.45×(-0.280) = 0.869
aasScore = 12 × TANH(0.869) × 0.620 = 5.5
```

**出力**: AAS = +5.5

---

## 📗 **RGS1.0（Racing Grade Score）計算式**

### **概要**
- **スコア範囲**: -10 ～ +10
- **評価方式**: 絶対評価（固定基準80%との比較）
- **目的**: 「このファクターは儲かるのか？」

---

### **入力データ**

| 変数名 | 説明 | 単位 |
|--------|------|------|
| `cntWin` | 単勝件数 | 件 |
| `cntPlace` | 複勝件数 | 件 |
| `adjWinRet` | **単勝補正回収率** | % |
| `adjPlaceRet` | **複勝補正回収率** | % |

⚠️ **最重要**: 必ず補正回収率（`adjWinRet`, `adjPlaceRet`）を使用！

---

### **計算式（7ステップ）**

#### **Step 1: 総件数**

```
W = cntWin + cntPlace
```

---

#### **Step 2: 信頼度**

```
X = MIN(1, SQRT(W / 500))
```

**意味**: 
- W = 500件で信頼度100%
- W = 125件で信頼度50%
- W < 500件では√比例で減衰

---

#### **Step 3: 加重回収率**

```
Y = adjWinRet × 0.3 + adjPlaceRet × 0.7
```

**意味**: 単勝3割、複勝7割の重み付け（複勝重視）

---

#### **Step 4: 乖離**

```
Z = Y - 80
```

**意味**: 基準回収率80%からの乖離

---

#### **Step 5: 調整乖離**

```
AA = Z × X
```

**意味**: 信頼度で補正した乖離

---

#### **Step 6: 正規化**

```
AB = AA / 25
```

**意味**: TANH関数の入力用に正規化

---

#### **Step 7: 最終スコア**

```
RGS1.0 = 10 × TANH(AB)
```

**出力**: 小数点2桁に丸める（例: 1.75）

---

### **Excel式（LET関数）**

```excel
=LET(
    H, 単勝件数,
    L, 複勝件数,
    Q, 単勝補正回収率,
    T, 複勝補正回収率,
    
    W, H + L,
    X, MIN(1, SQRT(W/500)),
    Y, Q*0.3 + T*0.7,
    Z, Y - 80,
    AA, Z * X,
    AB, AA / 25,
    
    ROUND(10 * TANH(AB), 2)
)
```

---

### **Excel式（分割セル）**

| 列 | セル名 | 式 | 説明 |
|----|--------|-----|------|
| W | 総件数 | `=H2+L2` | 単勝+複勝 |
| X | 信頼度 | `=MIN(1,SQRT(W2/500))` | √補正 |
| Y | 加重回収率 | `=Q2*0.3+T2*0.7` | 単3:複7 |
| Z | 乖離 | `=Y2-80` | 基準80%との差 |
| AA | 調整乖離 | `=Z2*X2` | 信頼度補正 |
| AB | 正規化 | `=AA2/25` | TANH入力 |
| AC | RGS1.0 | `=ROUND(10*TANH(AB2),2)` | 最終スコア |

---

### **重要な係数**

| 項目 | 係数 | 意味 |
|------|------|------|
| 単勝の重み | 0.3 | リスク高い |
| 複勝の重み | 0.7 | 安定性高い |
| 基準回収率 | 80% | 控除率考慮 |
| 信頼度基準件数 | 500件 | 500件で100% |
| 正規化係数 | 25 | ±25で飽和 |
| スケール係数 | 10 | -10 ～ +10の範囲 |

---

### **計算例（簡易版）**

**入力**:
```
cntWin = 11件, cntPlace = 16件
adjWinRet = 175.1%, adjPlaceRet = 66.4%
```

**計算**:
```
W = 11 + 16 = 27件
X = SQRT(27/500) = 0.2324 (23.24%)
Y = 175.1×0.3 + 66.4×0.7 = 99.01%
Z = 99.01 - 80 = 19.01pt
AA = 19.01 × 0.2324 = 4.42
AB = 4.42 / 25 = 0.1768
TANH(0.1768) = 0.1749
RGS1.0 = 10 × 0.1749 = 1.749
```

**出力**: RGS1.0 = 1.75

---

## 🎯 **AAS vs RGS1.0 の比較表**

| 項目 | AAS | RGS1.0 |
|------|-----|--------|
| **評価方式** | 相対評価 | 絶対評価 |
| **基準** | グループ平均 | 固定（80%） |
| **スコア範囲** | -12 ～ +12 | -10 ～ +10 |
| **質問** | 「どれが一番？」 | 「儲かるのか？」 |
| **用途** | ランキング | 採用判断 |
| **入力項目数** | 6項目 | 4項目 |
| **グループ依存** | あり | なし |
| **的中率使用** | あり | なし |
| **信頼度基準** | 400件 | 500件 |
| **出力精度** | 小数点1桁 | 小数点2桁 |

---

## 🔑 **共通の重要ポイント**

### **1. 補正回収率を必ず使用**

```
❌ 間違い: rateWinRet, ratePlaceRet
✅ 正解: adjWinRet, adjPlaceRet
```

### **2. TANH関数を必ず実装**

```
❌ 間違い: aasScore = 12 × baseCalc × Shr
✅ 正解: aasScore = 12 × TANH(baseCalc) × Shr
```

### **3. 標準偏差の種類（AASのみ）**

```
❌ 間違い: STDEV.S（標本標準偏差）
✅ 正解: STDEV.P（母集団標準偏差）
```

---

