E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe train_lightgbm_ranker_combined.py
================================================================================
🏇 NAR-SI Ver.3.0 - LightGBM Ranker モデル訓練（2023-2024年統合版）
================================================================================

================================================================================
📊 Model A（南関東4場）の訓練
================================================================================

📂 データセット読み込み:
   - data/train_dataset_model_a_2023.csv
     ✅ 35,080行
   - data/train_dataset_model_a_2024.csv
     ✅ 35,750行

   ✅ 結合完了: 70,830行

🔧 訓練データの準備中...
   - 特徴量数: 30個
   - 特徴量: ['past_race_count', 'prev1_nar_si', 'prev2_nar_si', 'prev3_nar_si', 'prev1_finish']... (最初の5個)
   ✅ 訓練データ準備完了
      - サンプル数: 70,830頭
      - レース数: 6,451レース
      - 平均出走頭数: 11.0頭/レース

🤖 Model A の訓練開始...
   - アルゴリズム: LightGBM Ranker (LambdaRank)
   - ハイパーパラメータ:
      objective: lambdarank
      metric: ndcg
      ndcg_eval_at: [1, 3, 5]
      num_leaves: 15
      learning_rate: 0.1
      feature_fraction: 0.8
      bagging_fraction: 0.7
      bagging_freq: 5
      min_data_in_leaf: 20
      lambda_l1: 0.1
      lambda_l2: 0.1
      verbose: -1
      seed: 42

   🚀 訓練実行中...
Training until validation scores don't improve for 30 rounds
[50]    train's ndcg@1: 0.501101        train's ndcg@3: 0.569445        train's ndcg@5: 0.640262
[100]   train's ndcg@1: 0.535447        train's ndcg@3: 0.594406        train's ndcg@5: 0.660703
[150]   train's ndcg@1: 0.560314        train's ndcg@3: 0.612196        train's ndcg@5: 0.676512
[200]   train's ndcg@1: 0.587648        train's ndcg@3: 0.629935        train's ndcg@5: 0.69063

   ✅ 訓練完了
      - 訓練時間: 0.6秒
      - イテレーション数: 200
      - 最終NDCG@1: 0.5876

📊 特徴量重要度（上位20個）
   prev1_finish                  :     8847.4
   prev2_finish                  :     3726.0
   prev3_finish                  :     2140.9
   prev1_weight                  :     1564.6
   nar_si_max                    :     1237.2
   days_since_last               :     1135.4
   pace_trend                    :     1108.5
   prev1_kohan_3f                :     1093.2
   prev1_nar_si                  :     1084.2
   prev3_pace_index              :     1022.3
   nar_si_min                    :     1002.1
   prev2_pace_index              :      928.7
   prev3_weight                  :      862.7
   prev2_nar_si                  :      844.6
   prev3_kohan_3f                :      822.8
   weight_change                 :      788.8
   prev1_pace_index              :      781.7
   avg_pace_index                :      774.9
   prev3_nar_si                  :      761.4
   nar_si_trend                  :      683.7

💾 モデル保存完了: models/nar_si_model_a_2023_2024.pkl

================================================================================
📊 Model B（その他競馬場）の訓練
================================================================================

📂 データセット読み込み:
   - data/train_dataset_model_b_2023.csv
     ✅ 95,547行
   - data/train_dataset_model_b_2024.csv
     ✅ 99,645行

   ✅ 結合完了: 195,192行

🔧 訓練データの準備中...
   - 特徴量数: 22個
   - 特徴量: ['past_race_count', 'prev1_nar_si', 'prev2_nar_si', 'prev3_nar_si', 'prev1_finish']... (最初の5個)
   ✅ 訓練データ準備完了
      - サンプル数: 195,192頭
      - レース数: 20,382レース
      - 平均出走頭数: 9.6頭/レース

🤖 Model B の訓練開始...
   - アルゴリズム: LightGBM Ranker (LambdaRank)
   - ハイパーパラメータ:
      objective: lambdarank
      metric: ndcg
      ndcg_eval_at: [1, 3, 5]
      num_leaves: 15
      learning_rate: 0.1
      feature_fraction: 0.8
      bagging_fraction: 0.7
      bagging_freq: 5
      min_data_in_leaf: 20
      lambda_l1: 0.1
      lambda_l2: 0.1
      verbose: -1
      seed: 42

   🚀 訓練実行中...
Training until validation scores don't improve for 30 rounds
[50]    train's ndcg@1: 0.506511        train's ndcg@3: 0.59578 train's ndcg@5: 0.673116
[100]   train's ndcg@1: 0.523624        train's ndcg@3: 0.605775        train's ndcg@5: 0.682073
[150]   train's ndcg@1: 0.537159        train's ndcg@3: 0.614428        train's ndcg@5: 0.68893
[200]   train's ndcg@1: 0.547241        train's ndcg@3: 0.62062 train's ndcg@5: 0.693818

   ✅ 訓練完了
      - 訓練時間: 1.2秒
      - イテレーション数: 200
      - 最終NDCG@1: 0.5472

📊 特徴量重要度（上位20個）
   prev1_finish                  :    31910.6
   prev2_finish                  :    11544.1
   prev3_finish                  :     6718.1
   nar_si_max                    :     3926.7
   same_venue_rate               :     3728.1
   prev1_weight                  :     2739.2
   distance_diff                 :     2549.9
   prev1_nar_si                  :     2518.6
   prev3_nar_si                  :     1831.7
   nar_si_min                    :     1710.2
   weight_change                 :     1578.6
   prev2_weight                  :     1296.6
   nar_si_std                    :     1269.9
   days_since_last               :     1263.3
   prev2_nar_si                  :     1258.6
   nar_si_trend                  :     1196.0
   prev3_weight                  :     1000.2
   same_distance_rate            :      916.9
   nar_si_avg                    :      831.4
   past_race_count               :      718.9

💾 モデル保存完了: models/nar_si_model_b_2023_2024.pkl

================================================================================
📊 訓練サマリー
================================================================================

【Model A（南関東4場）】
  - 訓練期間: 2023-2024年
  - 訓練サンプル数: 70,830頭
  - 特徴量数: 30個
  - 最終NDCG@1: 0.5876
  - モデルファイル: models/nar_si_model_a_2023_2024.pkl

【Model B（その他競馬場）】
  - 訓練期間: 2023-2024年
  - 訓練サンプル数: 195,192頭
  - 特徴量数: 22個
  - 最終NDCG@1: 0.5472
  - モデルファイル: models/nar_si_model_b_2023_2024.pkl

================================================================================
🎉 モデル訓練完了！
================================================================================

次のステップ: 2025年データで本番実証
  → python create_test_dataset_2025.py
  → python predict_2025.py


E:\UmaData\nar-analytics-python-v2>