E:\UmaData\nar-analytics-python-v2>cd /d E:\UmaData\nar-analytics-python-v2

E:\UmaData\nar-analytics-python-v2>git pull origin main
From https://github.com/aka209859-max/umaconn-keiba-ai
 * branch            main       -> FETCH_HEAD
Already up to date.

E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe analyze_rank_performance_2025.py
================================================================================
🏇 NAR-SI Ver.3.0 - 2025年順位別パフォーマンス分析
================================================================================
✅ データベース接続成功

📡 2025年の実オッズデータを取得中...
✅ 取得完了: 140,036行

🔄 オッズをパース中...
✅ パース完了
   - 単勝オッズ取得率: 98.06%
   - 複勝オッズ取得率: 98.06%

================================================================================
📊 Model A（南関東4場）の分析
================================================================================

📂 予測結果読み込み: data/test_dataset_model_a_2025_predictions.csv
E:\UmaData\nar-analytics-python-v2\analyze_rank_performance_2025.py:234: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odds_df['umaban'] = odds_df['umaban'].astype(str).str.zfill(2)
✅ マージ完了: 35,626行
⚠️  オッズ欠損:
   - 単勝オッズ欠損: 795頭 (2.23%)
   - 複勝オッズ欠損: 795頭 (2.23%)

📊 Model A の順位別パフォーマンス分析...

====================================================================================================
📊 Model A - 予測順位別パフォーマンス（2025年実オッズ版）
====================================================================================================
 予測順位  購入数  単勝的中数  単勝的中率 単勝平均オッズ  単勝回収率  複勝的中数  複勝的中率 複勝平均オッズ  複勝回収率
    1 3188    920 28.86%   2.64倍 76.14%   1863 58.44%   1.26倍 73.54%
    2 3175    521 16.41%   3.93倍 64.54%   1389 43.75%   1.45倍 63.39%
    3 3172    390 12.30%   6.03倍 74.14%   1209 38.11%   1.74倍 66.21%
    4 3167    287  9.06%   7.28倍 65.96%   1040 32.84%   1.94倍 63.86%
    5 3157    243  7.70%  11.57倍 89.04%    858 27.18%   2.26倍 61.47%
    6 3131    171  5.46%  12.07倍 65.90%    677 21.62%   2.63倍 56.95%
    7 3062    150  4.90%  16.77倍 82.17%    598 19.53%   3.15倍 61.50%
    8 2957    106  3.58%  20.79倍 74.51%    474 16.03%   3.74倍 59.93%
    9 2797     68  2.43%  22.71倍 55.22%    377 13.48%   4.22倍 56.88%
   10 2533     57  2.25%  26.34倍 59.27%    260 10.26%   4.75倍 48.81%
====================================================================================================

💾 保存完了: data/rank_performance_model_a_2025.csv

================================================================================
📊 Model B（その他競馬場）の分析
================================================================================

📂 予測結果読み込み: data/test_dataset_model_b_2025_predictions.csv
E:\UmaData\nar-analytics-python-v2\analyze_rank_performance_2025.py:234: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  odds_df['umaban'] = odds_df['umaban'].astype(str).str.zfill(2)
✅ マージ完了: 99,004行
⚠️  オッズ欠損:
   - 単勝オッズ欠損: 1796頭 (1.81%)
   - 複勝オッズ欠損: 1796頭 (1.81%)

📊 Model B の順位別パフォーマンス分析...

====================================================================================================
📊 Model B - 予測順位別パフォーマンス（2025年実オッズ版）
====================================================================================================
 予測順位   購入数  単勝的中数  単勝的中率 単勝平均オッズ  単勝回収率  複勝的中数  複勝的中率 複勝平均オッズ  複勝 回収率
    1 10057   2963 29.46%   2.38倍 69.88%   6083 60.49%   1.21倍 72.78%
    2 10028   1832 18.27%   3.93倍 71.71%   4934 49.20%   1.37倍 67.21%
    3 10008   1253 12.52%   5.46倍 68.19%   4097 40.94%   1.57倍 64.04%
    4  9970    911  9.14%   7.72倍 70.34%   3341 33.51%   1.87倍 62.30%
    5  9921    741  7.47%   8.61倍 64.13%   2853 28.76%   2.17倍 62.38%
    6  9810    572  5.83%  11.91倍 69.32%   2313 23.58%   2.57倍 60.38%
    7  9595    477  4.97%  16.30倍 80.50%   1886 19.66%   3.08倍 60.23%
    8  9051    331  3.66%  20.93倍 76.31%   1351 14.93%   3.50倍 52.05%
    9  7797    189  2.42%  22.67倍 54.95%    923 11.84%   4.42倍 52.20%
   10  6330    112  1.77%  28.61倍 50.62%    595  9.40%   5.26倍 49.10%
====================================================================================================

💾 保存完了: data/rank_performance_model_b_2025.csv

================================================================================
🎉 分析完了！
================================================================================

📡 データベース接続を閉じました

E:\UmaData\nar-analytics-python-v2>