E:\UmaData\nar-analytics-python-v2>git pull origin main
From https://github.com/aka209859-max/umaconn-keiba-ai
 * branch            main       -> FETCH_HEAD
Updating d56dbb1..3ab6059
Fast-forward
 analyze_odds.py             |  37 +++++--
 analyze_odds_sqlalchemy.py  | 229 ++++++++++++++++++++++++++++++++++++++++++++
 calculate_roi.py            | 125 +++++++++++++++++++++++-
 predict_with_exotic_bets.py | 208 ++++++++++++++++++++++++++++++++++++++++
 test_db_connection.py       |  64 +++++++++++++
 test_exotic_bets.py         | 173 +++++++++++++++++++++++++++++++++
 6 files changed, 827 insertions(+), 9 deletions(-)
 create mode 100644 analyze_odds_sqlalchemy.py
 create mode 100644 predict_with_exotic_bets.py
 create mode 100644 test_db_connection.py
 create mode 100644 test_exotic_bets.py

E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe calculate_roi.py

================================================================================
💰 ROI（投資収益率）計算 & 戦略最適化
================================================================================

================================================================================
📊 Model A（南関東4場）
================================================================================

================================================================================
📊 Model A（南関東4場） ROI計算
================================================================================

【1. データセット情報】
   総行数: 34,928頭
   総レース数: 3,202レース

【2. 購入戦略: top1】
   購入対象: 予測1位のみ
   購入レース数: 3,202頭

【3. 単勝ROI計算（仮想オッズ）】
   購入金額合計: 320,200円
   的中レース数: 872レース
   払戻金合計: 436,000.0円
   ROI: 136.16%
   収支: +115,800.0円

【4. 複勝ROI計算（仮想オッズ）】
   購入金額合計: 320,200円
   的中レース数: 1,884頭
   払戻金合計: 339,120.0円
   ROI: 105.91%
   収支: +18,920.0円

【5. 的中率】
   単勝的中率: 27.23% (872/3202レース)
   複勝的中率: 58.84% (1884/3202頭)

【6. 損益分岐オッズ】
   単勝: 3.67倍以上で収支プラス
   複勝: 1.70倍以上で収支プラス

【7. 馬連/馬単/三連複/三連単のROI計算（予測上位3頭）】

   分析レース数: 3,182レース

   🔹 馬連（予測1-2位）
      的中率: 11.03% (351/3182レース)
      購入金額: 318,200円
      払戻金額: 702,000.0円
      ROI: 220.62%
      収支: +383,800.0円

   🔹 馬単（予測1→2位）
      的中率: 6.13% (195/3182レース)
      購入金額: 318,200円
      払戻金額: 682,500.0円
      ROI: 214.49%
      収支: +364,300.0円

   🔹 三連複（予測1-2-3位）
      的中率: 5.63% (179/3182レース)
      購入金額: 318,200円
      払戻金額: 895,000.0円
      ROI: 281.27%
      収支: +576,800.0円

   🔹 三連単（予測1→2→3位）
      的中率: 1.23% (39/3182レース)
      購入金額: 318,200円
      払戻金額: 585,000.0円
      ROI: 183.85%
      収支: +266,800.0円

   ⚠️ 注意: 仮想オッズを使用（馬連20.0倍、馬単35.0倍、三連複50.0倍、三連単150.0倍）

================================================================================
🔍 Model A（南関東4場） 購入戦略の最適化
================================================================================

【予測スコア閾値とROIの関係】
   閾値 | 購入数 | 単勝的中率 | 複勝的中率 | 単勝ROI | 複勝ROI
   ----------------------------------------------------------------------
    10% | 31,435頭 |       9.58% |      28.81% |   47.91% |   51.85%
    20% | 27,942頭 |      10.49% |      30.95% |   52.43% |   55.72%
    30% | 24,449頭 |      11.44% |      33.12% |   57.18% |   59.62%
    40% | 20,957頭 |      12.42% |      35.37% |   62.10% |   63.66%
    50% | 17,464頭 |      13.63% |      37.79% |   68.17% |   68.02%
    60% | 13,971頭 |      14.95% |      40.29% |   74.76% |   72.52%
    70% | 10,479頭 |      16.88% |      43.28% |   84.41% |   77.90%
    80% |  6,986頭 |      19.51% |      46.94% |   97.55% |   84.49%
    90% |  3,493頭 |      24.05% |      53.51% |  120.24% |   96.31%

【最適戦略の提案】

   単勝ROI最大:
      閾値: 上位90%（スコア≥0.6285）
      購入数: 3,493頭
      単勝的中率: 24.05%
      単勝ROI: 120.24%

   複勝ROI最大:
      閾値: 上位90%（スコア≥0.6285）
      購入数: 3,493頭
      複勝的中率: 53.51%
      複勝ROI: 96.31%

================================================================================
📊 Model B（その他競馬場）
================================================================================

================================================================================
📊 Model B（その他競馬場） ROI計算
================================================================================

【1. データセット情報】
   総行数: 97,713頭
   総レース数: 10,195レース

【2. 購入戦略: top1】
   購入対象: 予測1位のみ
   購入レース数: 10,195頭

【3. 単勝ROI計算（仮想オッズ）】
   購入金額合計: 1,019,500円
   的中レース数: 3,293レース
   払戻金合計: 1,646,500.0円
   ROI: 161.50%
   収支: +627,000.0円

【4. 複勝ROI計算（仮想オッズ）】
   購入金額合計: 1,019,500円
   的中レース数: 6,530頭
   払戻金合計: 1,175,400.0円
   ROI: 115.29%
   収支: +155,900.0円

【5. 的中率】
   単勝的中率: 32.30% (3293/10195レース)
   複勝的中率: 64.05% (6530/10195頭)

【6. 損益分岐オッズ】
   単勝: 3.10倍以上で収支プラス
   複勝: 1.56倍以上で収支プラス

【7. 馬連/馬単/三連複/三連単のROI計算（予測上位3頭）】

   分析レース数: 10,136レース

   🔹 馬連（予測1-2位）
      的中率: 14.54% (1474/10136レース)
      購入金額: 1,013,600円
      払戻金額: 2,948,000.0円
      ROI: 290.84%
      収支: +1,934,400.0円

   🔹 馬単（予測1→2位）
      的中率: 8.60% (872/10136レース)
      購入金額: 1,013,600円
      払戻金額: 3,052,000.0円
      ROI: 301.10%
      収支: +2,038,400.0円

   🔹 三連複（予測1-2-3位）
      的中率: 9.17% (929/10136レース)
      購入金額: 1,013,600円
      払戻金額: 4,645,000.0円
      ROI: 458.27%
      収支: +3,631,400.0円

   🔹 三連単（予測1→2→3位）
      的中率: 2.28% (231/10136レース)
      購入金額: 1,013,600円
      払戻金額: 3,465,000.0円
      ROI: 341.85%
      収支: +2,451,400.0円

   ⚠️ 注意: 仮想オッズを使用（馬連20.0倍、馬単35.0倍、三連複50.0倍、三連単150.0倍）

================================================================================
🔍 Model B（その他競馬場） 購入戦略の最適化
================================================================================

【予測スコア閾値とROIの関係】
   閾値 | 購入数 | 単勝的中率 | 複勝的中率 | 単勝ROI | 複勝ROI
   ----------------------------------------------------------------------
    10% | 87,941頭 |      10.82% |      32.48% |   54.12% |   58.46%
    20% | 78,170頭 |      11.76% |      34.79% |   58.81% |   62.62%
    30% | 68,399頭 |      12.83% |      37.11% |   64.14% |   66.80%
    40% | 58,628頭 |      14.03% |      39.59% |   70.14% |   71.27%
    50% | 48,857頭 |      15.46% |      42.27% |   77.31% |   76.09%
    60% | 39,085頭 |      17.23% |      45.27% |   86.15% |   81.49%
    70% | 29,314頭 |      19.47% |      48.72% |   97.36% |   87.69%
    80% | 19,543頭 |      22.61% |      53.12% |  113.03% |   95.62%
    90% |  9,772頭 |      27.98% |      59.26% |  139.89% |  106.67%

【最適戦略の提案】

   単勝ROI最大:
      閾値: 上位90%（スコア≥1.0268）
      購入数: 9,772頭
      単勝的中率: 27.98%
      単勝ROI: 139.89%

   複勝ROI最大:
      閾値: 上位90%（スコア≥1.0268）
      購入数: 9,772頭
      複勝的中率: 59.26%
      複勝ROI: 106.67%

================================================================================
📊 最終サマリー
================================================================================

【予測1位のみ購入戦略】
   Model A:
      単勝的中率: 27.23%
      単勝ROI: 136.16%
      複勝的中率: 58.84%
      複勝ROI: 105.91%

   Model B:
      単勝的中率: 32.30%
      単勝ROI: 161.50%
      複勝的中率: 64.05%
      複勝ROI: 115.29%

【重要な注意】
   ⚠️ このROI計算は仮想オッズ（単勝5.0倍、複勝1.8倍）を使用しています
   ⚠️ 実際のROIは、実際のオッズデータが必要です
   ⚠️ オッズデータを取得後、再計算してください

================================================================================
✅ ROI計算完了
================================================================================

E:\UmaData\nar-analytics-python-v2>