Microsoft Windows [Version 10.0.26100.7462]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd /d E:\UmaData

E:\UmaData>python check_all_tables.py
======================================================================
PC-KEIBA DATABASE - FULL ANALYSIS
======================================================================

[1/3] Total tables: 94
----------------------------------------------------------------------

[2/3] Record counts:
----------------------------------------------------------------------
1. nvd_se: 3205144
2. nvd_ra: 322256
3. nvd_hr: 320123
4. nvd_o2: 286059
5. nvd_o1: 286057
6. nvd_o4: 286057
7. nvd_o3: 238754
8. nvd_o6: 235470
9. nvd_o5: 235294
10. nvd_nu: 119082
11. nvd_um: 100452
12. jvd_hc: 90889
13. nvd_oa: 80175
14. jvd_wc: 29707
15. nvd_ns: 17264
16. jvd_se: 13707
17. jvd_br: 10461
18. jvd_um: 10303
19. nvd_bn: 9406
20. nvd_nn: 9406

[3/3] Summary:
----------------------------------------------------------------------
Total tables: 94
Tables with data: 48
Total records: 5944161

Sample from largest table [nvd_se]:
----------------------------------------------------------------------
Columns: ['record_id', 'data_kubun', 'data_sakusei_nengappi', 'kaisai_nen', 'kaisai_tsukihi', 'keibajo_code', 'kaisai_kai', 'kaisai_nichime', 'race_bango', 'wakuban']
1. ('SE', '7', '20150401', '2005', '0101')
2. ('SE', '7', '20150401', '2005', '0101')
3. ('SE', '7', '20150401', '2005', '0101')
4. ('SE', '7', '20150401', '2005', '0101')
5. ('SE', '7', '20150401', '2005', '0101')

======================================================================
ANALYSIS COMPLETE!
======================================================================

E:\UmaData>cd /d E:\UmaData

E:\UmaData>notepad verify_existing_data.py

E:\UmaData>python E:\UmaData\verify_existing_data.py
======================================================================
EXISTING DATA VERIFICATION
======================================================================

Year | Records  | First Date | Last Date
----------------------------------------------------------------------
2026 |     2083 | 0101    | 0105
2025 |   156347 | 0101    | 1231
2024 |   158155 | 0101    | 1231
2023 |   156031 | 0101    | 1231
2022 |   152959 | 0101    | 1231
2021 |   150008 | 0101    | 1231
2020 |   152634 | 0101    | 1231
2019 |   150288 | 0101    | 1231
2018 |   147477 | 0101    | 1231
2017 |   145343 | 0101    | 1231
2016 |   142877 | 0101    | 1231
2015 |   141280 | 0101    | 1231
2014 |   143212 | 0101    | 1231
2013 |   145463 | 0101    | 1231
2012 |   151659 | 0101    | 1231
2011 |   152987 | 0101    | 1231
2010 |   157806 | 0101    | 1231
2009 |   159399 | 0101    | 1231
2008 |   155045 | 0101    | 1231
2007 |   155252 | 0101    | 1231
2006 |   161050 | 0101    | 1231
2005 |   167789 | 0101    | 1231
----------------------------------------------------------------------
Total: 3205144 records across 22 years

======================================================================
RECENT DATA CHECK (Last 30 days)
======================================================================

Date       | Tracks | Races | Horses
----------------------------------------------------------------------
2026/01/05 |      1 |    11 |    119
2026/01/04 |      4 |    12 |    494
2026/01/03 |      4 |    12 |    543
2026/01/02 |      4 |    12 |    537
2026/01/01 |      3 |    12 |    390
2025/12/31 |      5 |    12 |    621
2025/12/30 |      5 |    12 |    614
2025/12/29 |      6 |    12 |    728
2025/12/28 |      4 |    12 |    456
2025/12/27 |      2 |    11 |    224
2025/12/26 |      3 |    12 |    358
2025/12/25 |      3 |    12 |    404
2025/12/24 |      4 |    12 |    504
2025/12/23 |      4 |    12 |    527
2025/12/22 |      4 |    12 |    520
2025/12/21 |      4 |    12 |    464
2025/12/20 |      3 |    12 |    344
2025/12/19 |      3 |    12 |    360
2025/12/18 |      3 |    12 |    405
2025/12/17 |      3 |    12 |    358
2025/12/16 |      5 |    12 |    585
2025/12/15 |      4 |    12 |    475
2025/12/14 |      5 |    12 |    563
2025/12/13 |      3 |    12 |    359
2025/12/12 |      2 |    12 |    227
2025/12/11 |      3 |    12 |    349
2025/12/10 |      4 |    12 |    535
2025/12/09 |      5 |    12 |    616
2025/12/08 |      4 |    12 |    479
2025/12/07 |      4 |    12 |    431

======================================================================
DATA COMPLETENESS
======================================================================

2024 Monthly Coverage:
  01 month: 11427 records
  02 month: 10580 records
  03 month: 11757 records
  04 month: 12868 records
  05 month: 13965 records
  06 month: 14029 records
  07 month: 14548 records
  08 month: 12770 records
  09 month: 13766 records
  10 month: 14709 records
  11 month: 13363 records
  12 month: 14373 records

  => 2024 has complete data for all 12 months!

======================================================================
CONCLUSION:
======================================================================
Existing data is sufficient for analysis:
  - 21 years of historical data
  - 5.7M race records
  - Recent data up to 2026
  - High data quality (minimal NULLs)

Recommendation: Proceed with Phase 3 using existing data
======================================================================

E:\UmaData>cd /d E:\UmaData

E:\UmaData>python check_all_tables.py
======================================================================
PC-KEIBA DATABASE - FULL ANALYSIS
======================================================================

[1/3] Total tables: 94
----------------------------------------------------------------------

[2/3] Record counts:
----------------------------------------------------------------------
1. nvd_se: 3205144
2. nvd_ra: 322256
3. nvd_hr: 320123
4. nvd_o2: 286059
5. nvd_o1: 286057
6. nvd_o4: 286057
7. nvd_o3: 238754
8. nvd_o6: 235470
9. nvd_o5: 235294
10. nvd_nu: 119082
11. nvd_um: 100452
12. jvd_hc: 90889
13. nvd_oa: 80175
14. jvd_wc: 29707
15. nvd_ns: 17264
16. jvd_se: 13707
17. jvd_br: 10461
18. jvd_um: 10303
19. nvd_bn: 9406
20. nvd_nn: 9406

[3/3] Summary:
----------------------------------------------------------------------
Total tables: 94
Tables with data: 48
Total records: 5944161

Sample from largest table [nvd_se]:
----------------------------------------------------------------------
Columns: ['record_id', 'data_kubun', 'data_sakusei_nengappi', 'kaisai_nen', 'kaisai_tsukihi', 'keibajo_code', 'kaisai_kai', 'kaisai_nichime', 'race_bango', 'wakuban']
1. ('SE', '7', '20150401', '2005', '0101')
2. ('SE', '7', '20150401', '2005', '0101')
3. ('SE', '7', '20150401', '2005', '0101')
4. ('SE', '7', '20150401', '2005', '0101')
5. ('SE', '7', '20150401', '2005', '0101')

======================================================================
ANALYSIS COMPLETE!
======================================================================

E:\UmaData>notepad E:\UmaData\verify_existing_data.py

E:\UmaData>cd /d E:\UmaData

E:\UmaData>python verify_existing_data.py
=== EXISTING DATA VERIFICATION ===

[1/4] データ期間:
  2026年: 2,083 records (0101 ~ 0105)
  2025年: 156,347 records (0101 ~ 1231)
  2024年: 158,155 records (0101 ~ 1231)
  2023年: 156,031 records (0101 ~ 1231)
  2022年: 152,959 records (0101 ~ 1231)
  2021年: 150,008 records (0101 ~ 1231)
  2020年: 152,634 records (0101 ~ 1231)
  2019年: 150,288 records (0101 ~ 1231)
  2018年: 147,477 records (0101 ~ 1231)
  2017年: 145,343 records (0101 ~ 1231)

[2/4] 最新データ:
  2025-2026: 158,430 races, 15 tracks, 364 days

[3/4] データ完全性:
  NULL着順: 0 / 3,205,144 (0.00%)

[4/4] サマリ:
  ✅ 21年分のデータ (2005-2026)
  ✅ 3,205,144 レース記録
  ✅ 最新データ: 2026年まで
  ✅ データ品質: NULL 0.00%

*** 既存データで Phase 3 開始可能！ ***

E:\UmaData>