
## 🎯 RGS1.0とは

### 概要
- **名称**: Racing Grade Score 1.0
- **目的**: ファクターの**絶対的な収益力**を評価
- **スコア範囲**: -10.0 ～ +10.0
- **評価方式**: 絶対評価（固定基準80%との乖離を評価）
- **適用対象**: レースファクター、競走馬、騎手、調教師など

### AASとの違い

| 項目 | RGS1.0 | AAS |
|------|---------|-----|
| 評価方式 | **絶対評価** | 相対評価 |
| 基準 | 固定（80%回収率） | グループ内の平均 |
| スコア範囲 | -10 ～ +10 | -12 ～ +12 |
| 目的 | 収益力の絶対値 | グループ内での優劣 |
| 用途 | 単独ファクターの評価 | 複数ファクターの順位付け |

### 使い分け
- **RGS1.0を使う場合**: 「このファクターは儲かるのか？」を判断
- **AASを使う場合**: 「どのファクターが一番優秀か？」を判断

---

## 📊 入力データ

### 必須パラメータ

| 変数名 | Excel列 | 説明 | 単位 | 必須 |
|--------|---------|------|------|------|
| `cntWin` | H列 | 単勝件数 | 件 | ✅ |
| `cntPlace` | L列 | 複勝件数 | 件 | ✅ |
| `adjWinRet` | Q列 | **単勝補正回収率** | % | ✅ |
| `adjPlaceRet` | T列 | **複勝補正回収率** | % | ✅ |

### オプションパラメータ

| 変数名 | デフォルト値 | 説明 |
|--------|--------------|------|
| `weightWin` | 0.3 | 単勝の重み |
| `weightPlace` | 0.7 | 複勝の重み |

### ⚠️ 最重要：補正回収率を使用

**絶対に生の回収率を使わないでください！**

```
❌ 間違い: rateWinRet, ratePlaceRet（生の回収率）
✅ 正解: adjWinRet, adjPlaceRet（補正回収率）
```

**理由**:
- 生の回収率にはオッズの偏り（人気偏重）が含まれる
- 補正回収率は期間重み付け + オッズ補正済み
- 差異は最大で ±50pt 以上になる場合がある

---

## 🧮 計算式（7ステップ）

### Step 1: 総件数（W）

```
W = H + L
W = cntWin + cntPlace
```

**意味**: 単勝と複勝の合計件数（サンプルサイズ）

**例**:
```
cntWin = 11件
cntPlace = 16件
→ W = 27件
```

---

### Step 2: 信頼度（X）

```
X = MIN(1, SQRT(W / 500))
```

**意味**: サンプル数による信頼度補正（0 ～ 1）

**仕組み**:
- W = 500件で信頼度100%（X = 1.0）
- W = 125件で信頼度50%（X = 0.5）
- W < 500件では√比例で減衰

**例**:
```
W = 27件
→ X = SQRT(27 / 500) = SQRT(0.054) = 0.2324
→ 信頼度 23.24%
```

**信頼度テーブル**:

| 総件数 | 信頼度 | 解釈 |
|--------|--------|------|
| 500件以上 | 100% | 十分な信頼性 |
| 200件 | 63.2% | やや信頼できる |
| 100件 | 44.7% | 参考程度 |
| 50件 | 31.6% | 信頼性低い |
| 25件 | 22.4% | ほぼ参考外 |

---

### Step 3: 加重回収率（Y）

```
Y = Q × 0.3 + T × 0.7
Y = adjWinRet × weightWin + adjPlaceRet × weightPlace
```

**意味**: 単勝と複勝の加重平均回収率

**係数の根拠**:
- 単勝: 0.3（リスク高い、払戻し大）
- 複勝: 0.7（リスク低い、安定性高い）
- 複勝を重視する保守的な評価

**例**:
```
adjWinRet = 175.1%
adjPlaceRet = 66.4%
→ Y = 175.1 × 0.3 + 66.4 × 0.7
→ Y = 52.53 + 46.48 = 99.01%
```

---

### Step 4: 乖離（Z）

```
Z = Y - 80
```

**意味**: 基準回収率（80%）からの乖離

**基準80%の根拠**:
- 馬券の控除率（JRA）: 約20-25%
- 実質的な期待回収率: 75-80%
- 80%を上回れば「儲かる」、下回れば「損する」

**例**:
```
Y = 99.01%
→ Z = 99.01 - 80 = 19.01pt
```

**乖離の解釈**:

| 乖離（Z） | 回収率 | 評価 |
|-----------|--------|------|
| +30pt以上 | 110%以上 | 超優良 |
| +20～+30pt | 100～110% | 優良 |
| +10～+20pt | 90～100% | やや良好 |
| 0～+10pt | 80～90% | 平均的 |
| -10～0pt | 70～80% | やや不良 |
| -10pt以下 | 70%以下 | 避けるべき |

---

### Step 5: 調整乖離（AA）

```
AA = Z × X
```

**意味**: 信頼度で補正した乖離

**仕組み**:
- サンプル数が少ないと乖離が割り引かれる
- サンプル数が十分なら乖離がそのまま反映される

**例**:
```
Z = 19.01pt
X = 0.2324
→ AA = 19.01 × 0.2324 = 4.42
```

**調整の効果**:

| ケース | W | X | Z | AA | 解釈 |
|--------|---|---|---|----|----|
| 大量データ | 500件 | 1.0 | +20pt | +20.0 | 乖離そのまま |
| 中量データ | 100件 | 0.45 | +20pt | +9.0 | 乖離が半減 |
| 少量データ | 25件 | 0.22 | +20pt | +4.4 | 乖離が1/5 |

---

### Step 6: 正規化（AB）

```
AB = AA / 25
```

**意味**: TANH関数の入力用に正規化

**係数25の根拠**:
- 調整乖離 ±25 で TANH の入力 ±1.0 になる
- TANH(1.0) ≈ 0.76、TANH(-1.0) ≈ -0.76
- ±25 を超える場合は飽和（最大値に近づく）

**例**:
```
AA = 4.42
→ AB = 4.42 / 25 = 0.1768
```

**正規化テーブル**:

| AA | AB | TANH(AB) |
|----|-------|----------|
| +50 | +2.0 | +0.964 |
| +25 | +1.0 | +0.762 |
| +12.5 | +0.5 | +0.462 |
| 0 | 0.0 | 0.000 |
| -12.5 | -0.5 | -0.462 |
| -25 | -1.0 | -0.762 |
| -50 | -2.0 | -0.964 |

---

### Step 7: 最終スコア（AC）

```
AC = 10 × TANH(AB)
RGS1.0 = 10 × TANH(normalized)
```

**意味**: -10 ～ +10 の範囲にスケーリング

**TANH関数の特性**:
- 入力が0付近: ほぼ線形（1:1で変化）
- 入力が±1を超える: 飽和（最大値に近づく）
- 範囲: -1 ～ +1

**例**:
```
AB = 0.1768
→ TANH(0.1768) = 0.1749
→ AC = 10 × 0.1749 = 1.749
→ RGS1.0 = 1.75（小数点2桁）
```

---

## 📈 スコア解釈
