
E:\UmaData\nar-analytics-python-v2>cd /d E:\UmaData\nar-analytics-python-v2

E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe check_nar_si_data.py
================================================================================
🔍 NAR-SI データ確認
================================================================================

【Model A（南関東4場）】

サンプル数: 35,995行

NAR-SI 特徴量の統計:

  prev1_nar_si:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値: -453.76
    - 最大値: 1434.58
    - 平均値: 92.07
    - 中央値: 75.43

  prev2_nar_si:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値: -453.76
    - 最大値: 1416.58
    - 平均値: 82.85
    - 中央値: 70.30

  prev3_nar_si:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値: -453.76
    - 最大値: 1416.58
    - 平均値: 78.41
    - 中央値: 63.84

  nar_si_trend:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 1,562個 (4.3%)
    - 最小値: -1384.58
    - 最大値: 679.78
    - 平均値: -8.49
    - 中央値: -1.74

  nar_si_avg:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値: -201.88
    - 最大値: 742.81
    - 平均値: 84.44
    - 中央値: 70.13

  nar_si_std:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 5,215個 (14.5%)
    - 最小値: 0.04
    - 最大値: 692.29
    - 平均値: 34.67
    - 中央値: 8.65

================================================================================
【Model B（その他競馬場）】

サンプル数: 97,474行

NAR-SI 特徴量の統計:

  prev1_nar_si:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値 (非ゼロ): -682.30
    - 最大値 (非ゼロ): 1576.31
    - 平均値 (非ゼロ): 89.13
    - 中央値 (非ゼロ): 79.54

  prev2_nar_si:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値 (非ゼロ): -682.30
    - 最大値 (非ゼロ): 1576.31
    - 平均値 (非ゼロ): 85.50
    - 中央値 (非ゼロ): 77.20

  prev3_nar_si:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値 (非ゼロ): -682.30
    - 最大値 (非ゼロ): 1576.31
    - 平均値 (非ゼロ): 82.53
    - 中央値 (非ゼロ): 74.38

  nar_si_trend:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 3,587個 (3.7%)
    - 最小値 (非ゼロ): -1192.44
    - 最大値 (非ゼロ): 751.89
    - 平均値 (非ゼロ): -4.56
    - 中央値 (非ゼロ): -1.21

  nar_si_avg:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 0個 (0.0%)
    - 最小値 (非ゼロ): -430.62
    - 最大値 (非ゼロ): 916.03
    - 平均値 (非ゼロ): 85.72
    - 中央値 (非ゼロ): 76.76

  nar_si_std:
    - 欠損値: 0個 (0.0%)
    - ゼロ値: 9,197個 (9.4%)
    - 最小値 (非ゼロ): 0.01
    - 最大値 (非ゼロ): 773.13
    - 平均値 (非ゼロ): 31.03
    - 中央値 (非ゼロ): 7.60

================================================================================
【Model B サンプルデータ（最初の10行）】
   keibajo_code  prev1_nar_si  prev2_nar_si  prev3_nar_si  prev1_finish  prev2_finish  prev3_finish  kakutei_chakujun
0            48          50.0          50.0          50.0             9            10             5                 4
1            48          50.0          50.0          50.0             0             8            10                10
2            48          50.0          50.0          50.0            12             8             9                 5
3            48          50.0          50.0          50.0            12            12             8                 9
4            48          50.0          50.0          50.0             6            11            10                 8
5            48          50.0          50.0          50.0            10            12             9                 6
6            48          50.0          50.0          50.0             5            11             5                 3
7            48          50.0          50.0          50.0             9            10            11                 7
8            48          50.0          50.0          50.0             9             8             9                 2
9            48          50.0          50.0          50.0             5             9             5                 9

================================================================================
【競馬場別のNAR-SI統計（Model B）】
================================================================================

競馬場コード 30:
  - サンプル数: 9,128頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 92.51

競馬場コード 35:
  - サンプル数: 7,134頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 93.07

競馬場コード 36:
  - サンプル数: 6,953頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 93.07

競馬場コード 46:
  - サンプル数: 8,552頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 106.32

競馬場コード 47:
  - サンプル数: 8,929頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 89.68

競馬場コード 48:
  - サンプル数: 14,199頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 84.02

競馬場コード 50:
  - サンプル数: 14,695頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 84.99

競馬場コード 51:
  - サンプル数: 3,667頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 106.72

競馬場コード 54:
  - サンプル数: 11,173頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 88.40

競馬場コード 55:
  - サンプル数: 13,044頭
  - prev1_nar_si ゼロ値: 0個 (0.0%)
  - prev1_nar_si 平均 (非ゼロ): 76.75

================================================================================
✅ 確認完了
================================================================================

E:\UmaData\nar-analytics-python-v2>