From https://github.com/aka209859-max/umaconn-keiba-ai
 * branch            main       -> FETCH_HEAD
   19ca927..f8a1ec8  main       -> origin/main
Updating 19ca927..f8a1ec8
Fast-forward
 batch_calculate_nar_si.py | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe batch_calculate_nar_si.py

================================================================================
🏇 NAR-SI Ver.3.0 - バッチ計算スクリプト
================================================================================

✅ データベース接続成功
✅ nar_si_race_results テーブル作成完了

================================================================================
📊 2023年のNAR-SIバッチ計算開始
================================================================================

対象レース数: 13676 件
除外: 83（帯広ばんえい）
除外: 54 race_bango='12'（高知最終レース）

処理済み: 100/13676レース (0.7%) | 成功: 100 | 失敗: 0 | 残り時間: 5.7分
処理済み: 200/13676レース (1.5%) | 成功: 199 | 失敗: 1 | 残り時間: 5.0分
処理済み: 300/13676レース (2.2%) | 成功: 299 | 失敗: 1 | 残り時間: 4.6分
処理済み: 400/13676レース (2.9%) | 成功: 399 | 失敗: 1 | 残り時間: 4.3分
処理済み: 500/13676レース (3.7%) | 成功: 499 | 失敗: 1 | 残り時間: 4.1分
処理済み: 600/13676レース (4.4%) | 成功: 599 | 失敗: 1 | 残り時間: 4.0分
処理済み: 700/13676レース (5.1%) | 成功: 699 | 失敗: 1 | 残り時間: 3.9分
処理済み: 800/13676レース (5.8%) | 成功: 799 | 失敗: 1 | 残り時間: 3.8分
処理済み: 900/13676レース (6.6%) | 成功: 899 | 失敗: 1 | 残り時間: 3.7分
処理済み: 1000/13676レース (7.3%) | 成功: 999 | 失敗: 1 | 残り時間: 3.6分
処理済み: 1100/13676レース (8.0%) | 成功: 1099 | 失敗: 1 | 残り時間: 3.6分
処理済み: 1200/13676レース (8.8%) | 成功: 1199 | 失敗: 1 | 残り時間: 3.5分
処理済み: 1300/13676レース (9.5%) | 成功: 1299 | 失敗: 1 | 残り時間: 3.4分
処理済み: 1400/13676レース (10.2%) | 成功: 1399 | 失敗: 1 | 残り時間: 3.4分
処理済み: 1500/13676レース (11.0%) | 成功: 1499 | 失敗: 1 | 残り時間: 3.4分
処理済み: 1600/13676レース (11.7%) | 成功: 1599 | 失敗: 1 | 残り時間: 3.3分
処理済み: 1700/13676レース (12.4%) | 成功: 1699 | 失敗: 1 | 残り時間: 3.3分
処理済み: 1800/13676レース (13.2%) | 成功: 1799 | 失敗: 1 | 残り時間: 3.2分
処理済み: 1900/13676レース (13.9%) | 成功: 1899 | 失敗: 1 | 残り時間: 3.2分
処理済み: 2000/13676レース (14.6%) | 成功: 1999 | 失敗: 1 | 残り時間: 3.1分
処理済み: 2100/13676レース (15.4%) | 成功: 2098 | 失敗: 2 | 残り時間: 3.1分
処理済み: 2200/13676レース (16.1%) | 成功: 2198 | 失敗: 2 | 残り時間: 3.1分
処理済み: 2300/13676レース (16.8%) | 成功: 2298 | 失敗: 2 | 残り時間: 3.0分
処理済み: 2400/13676レース (17.5%) | 成功: 2396 | 失敗: 4 | 残り時間: 3.0分
処理済み: 2500/13676レース (18.3%) | 成功: 2496 | 失敗: 4 | 残り時間: 2.9分
処理済み: 2600/13676レース (19.0%) | 成功: 2596 | 失敗: 4 | 残り時間: 2.9分
処理済み: 2700/13676レース (19.7%) | 成功: 2696 | 失敗: 4 | 残り時間: 2.9分
処理済み: 2800/13676レース (20.5%) | 成功: 2796 | 失敗: 4 | 残り時間: 2.8分
処理済み: 2900/13676レース (21.2%) | 成功: 2896 | 失敗: 4 | 残り時間: 2.8分
処理済み: 3000/13676レース (21.9%) | 成功: 2996 | 失敗: 4 | 残り時間: 2.8分
処理済み: 3100/13676レース (22.7%) | 成功: 3096 | 失敗: 4 | 残り時間: 2.8分
処理済み: 3200/13676レース (23.4%) | 成功: 3196 | 失敗: 4 | 残り時間: 2.8分
処理済み: 3300/13676レース (24.1%) | 成功: 3296 | 失敗: 4 | 残り時間: 2.8分
処理済み: 3400/13676レース (24.9%) | 成功: 3396 | 失敗: 4 | 残り時間: 2.8分
処理済み: 3500/13676レース (25.6%) | 成功: 3495 | 失敗: 5 | 残り時間: 2.8分
処理済み: 3600/13676レース (26.3%) | 成功: 3595 | 失敗: 5 | 残り時間: 2.8分
処理済み: 3700/13676レース (27.1%) | 成功: 3694 | 失敗: 6 | 残り時間: 2.8分
処理済み: 3800/13676レース (27.8%) | 成功: 3792 | 失敗: 8 | 残り時間: 2.8分
処理済み: 3900/13676レース (28.5%) | 成功: 3892 | 失敗: 8 | 残り時間: 2.8分
処理済み: 4000/13676レース (29.2%) | 成功: 3992 | 失敗: 8 | 残り時間: 2.9分
処理済み: 4100/13676レース (30.0%) | 成功: 4089 | 失敗: 11 | 残り時間: 2.9分
処理済み: 4200/13676レース (30.7%) | 成功: 4186 | 失敗: 14 | 残り時間: 2.9分
処理済み: 4300/13676レース (31.4%) | 成功: 4285 | 失敗: 15 | 残り時間: 2.9分
処理済み: 4400/13676レース (32.2%) | 成功: 4383 | 失敗: 17 | 残り時間: 2.9分
処理済み: 4500/13676レース (32.9%) | 成功: 4483 | 失敗: 17 | 残り時間: 2.9分
処理済み: 4600/13676レース (33.6%) | 成功: 4581 | 失敗: 19 | 残り時間: 2.9分
処理済み: 4700/13676レース (34.4%) | 成功: 4676 | 失敗: 24 | 残り時間: 2.9分
処理済み: 4800/13676レース (35.1%) | 成功: 4774 | 失敗: 26 | 残り時間: 2.9分
処理済み: 4900/13676レース (35.8%) | 成功: 4869 | 失敗: 31 | 残り時間: 2.9分
処理済み: 5000/13676レース (36.6%) | 成功: 4967 | 失敗: 33 | 残り時間: 2.9分
処理済み: 5100/13676レース (37.3%) | 成功: 5062 | 失敗: 38 | 残り時間: 2.8分
処理済み: 5200/13676レース (38.0%) | 成功: 5158 | 失敗: 42 | 残り時間: 2.8分
処理済み: 5300/13676レース (38.8%) | 成功: 5252 | 失敗: 48 | 残り時間: 2.8分
処理済み: 5400/13676レース (39.5%) | 成功: 5349 | 失敗: 51 | 残り時間: 2.7分
処理済み: 5500/13676レース (40.2%) | 成功: 5445 | 失敗: 55 | 残り時間: 2.7分
処理済み: 5600/13676レース (40.9%) | 成功: 5542 | 失敗: 58 | 残り時間: 2.7分
処理済み: 5700/13676レース (41.7%) | 成功: 5638 | 失敗: 62 | 残り時間: 2.6分
処理済み: 5800/13676レース (42.4%) | 成功: 5734 | 失敗: 66 | 残り時間: 2.6分
処理済み: 5900/13676レース (43.1%) | 成功: 5829 | 失敗: 71 | 残り時間: 2.6分
処理済み: 6000/13676レース (43.9%) | 成功: 5925 | 失敗: 75 | 残り時間: 2.5分
処理済み: 6100/13676レース (44.6%) | 成功: 6020 | 失敗: 80 | 残り時間: 2.5分
処理済み: 6200/13676レース (45.3%) | 成功: 6115 | 失敗: 85 | 残り時間: 2.4分
処理済み: 6300/13676レース (46.1%) | 成功: 6211 | 失敗: 89 | 残り時間: 2.4分
処理済み: 6400/13676レース (46.8%) | 成功: 6309 | 失敗: 91 | 残り時間: 2.4分
処理済み: 6500/13676レース (47.5%) | 成功: 6406 | 失敗: 94 | 残り時間: 2.3分
処理済み: 6600/13676レース (48.3%) | 成功: 6504 | 失敗: 96 | 残り時間: 2.3分
処理済み: 6700/13676レース (49.0%) | 成功: 6600 | 失敗: 100 | 残り時間: 2.3分
処理済み: 6800/13676レース (49.7%) | 成功: 6700 | 失敗: 100 | 残り時間: 2.2分
処理済み: 6900/13676レース (50.5%) | 成功: 6796 | 失敗: 104 | 残り時間: 2.2分
処理済み: 7000/13676レース (51.2%) | 成功: 6893 | 失敗: 107 | 残り時間: 2.1分
処理済み: 7100/13676レース (51.9%) | 成功: 6991 | 失敗: 109 | 残り時間: 2.1分
処理済み: 7200/13676レース (52.6%) | 成功: 7090 | 失敗: 110 | 残り時間: 2.1分
処理済み: 7300/13676レース (53.4%) | 成功: 7186 | 失敗: 114 | 残り時間: 2.0分
処理済み: 7400/13676レース (54.1%) | 成功: 7283 | 失敗: 117 | 残り時間: 2.0分
処理済み: 7500/13676レース (54.8%) | 成功: 7379 | 失敗: 121 | 残り時間: 1.9分
処理済み: 7600/13676レース (55.6%) | 成功: 7476 | 失敗: 124 | 残り時間: 1.9分
処理済み: 7700/13676レース (56.3%) | 成功: 7570 | 失敗: 130 | 残り時間: 1.9分
処理済み: 7800/13676レース (57.0%) | 成功: 7668 | 失敗: 132 | 残り時間: 1.8分
処理済み: 7900/13676レース (57.8%) | 成功: 7763 | 失敗: 137 | 残り時間: 1.8分
処理済み: 8000/13676レース (58.5%) | 成功: 7860 | 失敗: 140 | 残り時間: 1.7分
処理済み: 8100/13676レース (59.2%) | 成功: 7957 | 失敗: 143 | 残り時間: 1.7分
処理済み: 8200/13676レース (60.0%) | 成功: 8055 | 失敗: 145 | 残り時間: 1.7分
処理済み: 8300/13676レース (60.7%) | 成功: 8154 | 失敗: 146 | 残り時間: 1.6分
処理済み: 8400/13676レース (61.4%) | 成功: 8251 | 失敗: 149 | 残り時間: 1.6分
処理済み: 8500/13676レース (62.2%) | 成功: 8351 | 失敗: 149 | 残り時間: 1.6分
処理済み: 8600/13676レース (62.9%) | 成功: 8449 | 失敗: 151 | 残り時間: 1.5分
処理済み: 8700/13676レース (63.6%) | 成功: 8545 | 失敗: 155 | 残り時間: 1.5分
処理済み: 8800/13676レース (64.3%) | 成功: 8642 | 失敗: 158 | 残り時間: 1.5分
処理済み: 8900/13676レース (65.1%) | 成功: 8741 | 失敗: 159 | 残り時間: 1.4分
処理済み: 9000/13676レース (65.8%) | 成功: 8839 | 失敗: 161 | 残り時間: 1.4分
処理済み: 9100/13676レース (66.5%) | 成功: 8935 | 失敗: 165 | 残り時間: 1.4分
処理済み: 9200/13676レース (67.3%) | 成功: 9033 | 失敗: 167 | 残り時間: 1.3分
処理済み: 9300/13676レース (68.0%) | 成功: 9131 | 失敗: 169 | 残り時間: 1.3分
処理済み: 9400/13676レース (68.7%) | 成功: 9230 | 失敗: 170 | 残り時間: 1.3分
処理済み: 9500/13676レース (69.5%) | 成功: 9329 | 失敗: 171 | 残り時間: 1.2分
処理済み: 9600/13676レース (70.2%) | 成功: 9429 | 失敗: 171 | 残り時間: 1.2分
処理済み: 9700/13676レース (70.9%) | 成功: 9528 | 失敗: 172 | 残り時間: 1.2分
処理済み: 9800/13676レース (71.7%) | 成功: 9626 | 失敗: 174 | 残り時間: 1.1分
処理済み: 9900/13676レース (72.4%) | 成功: 9726 | 失敗: 174 | 残り時間: 1.1分
処理済み: 10000/13676レース (73.1%) | 成功: 9823 | 失敗: 177 | 残り時間: 1.1分
処理済み: 10100/13676レース (73.9%) | 成功: 9919 | 失敗: 181 | 残り時間: 1.1分
処理済み: 10200/13676レース (74.6%) | 成功: 10019 | 失敗: 181 | 残り時間: 1.0分
処理済み: 10300/13676レース (75.3%) | 成功: 10116 | 失敗: 184 | 残り時間: 1.0分
処理済み: 10400/13676レース (76.0%) | 成功: 10214 | 失敗: 186 | 残り時間: 1.0分
処理済み: 10500/13676レース (76.8%) | 成功: 10314 | 失敗: 186 | 残り時間: 0.9分
処理済み: 10600/13676レース (77.5%) | 成功: 10410 | 失敗: 190 | 残り時間: 0.9分
処理済み: 10700/13676レース (78.2%) | 成功: 10510 | 失敗: 190 | 残り時間: 0.9分
処理済み: 10800/13676レース (79.0%) | 成功: 10610 | 失敗: 190 | 残り時間: 0.8分
処理済み: 10900/13676レース (79.7%) | 成功: 10709 | 失敗: 191 | 残り時間: 0.8分
処理済み: 11000/13676レース (80.4%) | 成功: 10809 | 失敗: 191 | 残り時間: 0.8分
処理済み: 11100/13676レース (81.2%) | 成功: 10909 | 失敗: 191 | 残り時間: 0.7分
処理済み: 11200/13676レース (81.9%) | 成功: 11004 | 失敗: 196 | 残り時間: 0.7分
処理済み: 11300/13676レース (82.6%) | 成功: 11100 | 失敗: 200 | 残り時間: 0.7分
処理済み: 11400/13676レース (83.4%) | 成功: 11200 | 失敗: 200 | 残り時間: 0.7分
処理済み: 11500/13676レース (84.1%) | 成功: 11300 | 失敗: 200 | 残り時間: 0.6分
処理済み: 11600/13676レース (84.8%) | 成功: 11400 | 失敗: 200 | 残り時間: 0.6分
処理済み: 11700/13676レース (85.6%) | 成功: 11499 | 失敗: 201 | 残り時間: 0.6分
処理済み: 11800/13676レース (86.3%) | 成功: 11597 | 失敗: 203 | 残り時間: 0.5分
処理済み: 11900/13676レース (87.0%) | 成功: 11697 | 失敗: 203 | 残り時間: 0.5分
処理済み: 12000/13676レース (87.7%) | 成功: 11795 | 失敗: 205 | 残り時間: 0.5分
処理済み: 12100/13676レース (88.5%) | 成功: 11893 | 失敗: 207 | 残り時間: 0.4分
処理済み: 12200/13676レース (89.2%) | 成功: 11990 | 失敗: 210 | 残り時間: 0.4分
処理済み: 12300/13676レース (89.9%) | 成功: 12090 | 失敗: 210 | 残り時間: 0.4分
処理済み: 12400/13676レース (90.7%) | 成功: 12190 | 失敗: 210 | 残り時間: 0.4分
処理済み: 12500/13676レース (91.4%) | 成功: 12288 | 失敗: 212 | 残り時間: 0.3分
処理済み: 12600/13676レース (92.1%) | 成功: 12385 | 失敗: 215 | 残り時間: 0.3分
処理済み: 12700/13676レース (92.9%) | 成功: 12482 | 失敗: 218 | 残り時間: 0.3分
処理済み: 12800/13676レース (93.6%) | 成功: 12582 | 失敗: 218 | 残り時間: 0.2分
処理済み: 12900/13676レース (94.3%) | 成功: 12682 | 失敗: 218 | 残り時間: 0.2分
処理済み: 13000/13676レース (95.1%) | 成功: 12781 | 失敗: 219 | 残り時間: 0.2分
処理済み: 13100/13676レース (95.8%) | 成功: 12879 | 失敗: 221 | 残り時間: 0.2分
処理済み: 13200/13676レース (96.5%) | 成功: 12979 | 失敗: 221 | 残り時間: 0.1分
処理済み: 13300/13676レース (97.3%) | 成功: 13077 | 失敗: 223 | 残り時間: 0.1分
処理済み: 13400/13676レース (98.0%) | 成功: 13176 | 失敗: 224 | 残り時間: 0.1分
処理済み: 13500/13676レース (98.7%) | 成功: 13273 | 失敗: 227 | 残り時間: 0.0分
処理済み: 13600/13676レース (99.4%) | 成功: 13371 | 失敗: 229 | 残り時間: 0.0分

================================================================================
✅ 2023年のNAR-SIバッチ計算完了
================================================================================
処理済み: 13676 レース
成功: 13447 レース
失敗: 229 レース
処理時間: 3.8分


================================================================================
📊 2024年のNAR-SIバッチ計算開始
================================================================================

対象レース数: 13731 件
除外: 83（帯広ばんえい）
除外: 54 race_bango='12'（高知最終レース）

処理済み: 100/13731レース (0.7%) | 成功: 100 | 失敗: 0 | 残り時間: 3.5分
処理済み: 200/13731レース (1.5%) | 成功: 199 | 失敗: 1 | 残り時間: 3.5分
処理済み: 300/13731レース (2.2%) | 成功: 299 | 失敗: 1 | 残り時間: 3.3分
処理済み: 400/13731レース (2.9%) | 成功: 399 | 失敗: 1 | 残り時間: 3.2分
処理済み: 500/13731レース (3.6%) | 成功: 499 | 失敗: 1 | 残り時間: 3.2分
処理済み: 600/13731レース (4.4%) | 成功: 598 | 失敗: 2 | 残り時間: 3.2分
処理済み: 700/13731レース (5.1%) | 成功: 698 | 失敗: 2 | 残り時間: 3.2分
処理済み: 800/13731レース (5.8%) | 成功: 798 | 失敗: 2 | 残り時間: 3.1分
処理済み: 900/13731レース (6.6%) | 成功: 898 | 失敗: 2 | 残り時間: 3.1分
処理済み: 1000/13731レース (7.3%) | 成功: 997 | 失敗: 3 | 残り時間: 3.1分
処理済み: 1100/13731レース (8.0%) | 成功: 1097 | 失敗: 3 | 残り時間: 3.1分
処理済み: 1200/13731レース (8.7%) | 成功: 1197 | 失敗: 3 | 残り時間: 3.0分
処理済み: 1300/13731レース (9.5%) | 成功: 1297 | 失敗: 3 | 残り時間: 3.0分
処理済み: 1400/13731レース (10.2%) | 成功: 1397 | 失敗: 3 | 残り時間: 3.0分
処理済み: 1500/13731レース (10.9%) | 成功: 1497 | 失敗: 3 | 残り時間: 3.0分
処理済み: 1600/13731レース (11.7%) | 成功: 1597 | 失敗: 3 | 残り時間: 2.9分
処理済み: 1700/13731レース (12.4%) | 成功: 1697 | 失敗: 3 | 残り時間: 2.9分
処理済み: 1800/13731レース (13.1%) | 成功: 1796 | 失敗: 4 | 残り時間: 2.9分
処理済み: 1900/13731レース (13.8%) | 成功: 1896 | 失敗: 4 | 残り時間: 2.9分
処理済み: 2000/13731レース (14.6%) | 成功: 1996 | 失敗: 4 | 残り時間: 2.8分
処理済み: 2100/13731レース (15.3%) | 成功: 2096 | 失敗: 4 | 残り時間: 2.8分
処理済み: 2200/13731レース (16.0%) | 成功: 2196 | 失敗: 4 | 残り時間: 2.8分
処理済み: 2300/13731レース (16.8%) | 成功: 2296 | 失敗: 4 | 残り時間: 2.8分
処理済み: 2400/13731レース (17.5%) | 成功: 2396 | 失敗: 4 | 残り時間: 2.8分
処理済み: 2500/13731レース (18.2%) | 成功: 2496 | 失敗: 4 | 残り時間: 2.7分
処理済み: 2600/13731レース (18.9%) | 成功: 2596 | 失敗: 4 | 残り時間: 2.7分
処理済み: 2700/13731レース (19.7%) | 成功: 2696 | 失敗: 4 | 残り時間: 2.7分
処理済み: 2800/13731レース (20.4%) | 成功: 2796 | 失敗: 4 | 残り時間: 2.7分
処理済み: 2900/13731レース (21.1%) | 成功: 2896 | 失敗: 4 | 残り時間: 2.6分
処理済み: 3000/13731レース (21.8%) | 成功: 2996 | 失敗: 4 | 残り時間: 2.6分
処理済み: 3100/13731レース (22.6%) | 成功: 3096 | 失敗: 4 | 残り時間: 2.6分
処理済み: 3200/13731レース (23.3%) | 成功: 3196 | 失敗: 4 | 残り時間: 2.5分
処理済み: 3300/13731レース (24.0%) | 成功: 3296 | 失敗: 4 | 残り時間: 2.5分
処理済み: 3400/13731レース (24.8%) | 成功: 3396 | 失敗: 4 | 残り時間: 2.5分
処理済み: 3500/13731レース (25.5%) | 成功: 3495 | 失敗: 5 | 残り時間: 2.5分
処理済み: 3600/13731レース (26.2%) | 成功: 3595 | 失敗: 5 | 残り時間: 2.5分
処理済み: 3700/13731レース (26.9%) | 成功: 3695 | 失敗: 5 | 残り時間: 2.4分
処理済み: 3800/13731レース (27.7%) | 成功: 3793 | 失敗: 7 | 残り時間: 2.4分
処理済み: 3900/13731レース (28.4%) | 成功: 3892 | 失敗: 8 | 残り時間: 2.4分
処理済み: 4000/13731レース (29.1%) | 成功: 3992 | 失敗: 8 | 残り時間: 2.4分
処理済み: 4100/13731レース (29.9%) | 成功: 4089 | 失敗: 11 | 残り時間: 2.3分
処理済み: 4200/13731レース (30.6%) | 成功: 4187 | 失敗: 13 | 残り時間: 2.3分
処理済み: 4300/13731レース (31.3%) | 成功: 4285 | 失敗: 15 | 残り時間: 2.3分
処理済み: 4400/13731レース (32.0%) | 成功: 4382 | 失敗: 18 | 残り時間: 2.3分
処理済み: 4500/13731レース (32.8%) | 成功: 4480 | 失敗: 20 | 残り時間: 2.2分
処理済み: 4600/13731レース (33.5%) | 成功: 4578 | 失敗: 22 | 残り時間: 2.2分
処理済み: 4700/13731レース (34.2%) | 成功: 4676 | 失敗: 24 | 残り時間: 2.2分
処理済み: 4800/13731レース (35.0%) | 成功: 4771 | 失敗: 29 | 残り時間: 2.2分
処理済み: 4900/13731レース (35.7%) | 成功: 4867 | 失敗: 33 | 残り時間: 2.1分
処理済み: 5000/13731レース (36.4%) | 成功: 4966 | 失敗: 34 | 残り時間: 2.1分
処理済み: 5100/13731レース (37.1%) | 成功: 5065 | 失敗: 35 | 残り時間: 2.1分
処理済み: 5200/13731レース (37.9%) | 成功: 5160 | 失敗: 40 | 残り時間: 2.1分
処理済み: 5300/13731レース (38.6%) | 成功: 5250 | 失敗: 50 | 残り時間: 2.0分
処理済み: 5400/13731レース (39.3%) | 成功: 5345 | 失敗: 55 | 残り時間: 2.0分
処理済み: 5500/13731レース (40.1%) | 成功: 5442 | 失敗: 58 | 残り時間: 2.0分
処理済み: 5600/13731レース (40.8%) | 成功: 5542 | 失敗: 58 | 残り時間: 2.0分
処理済み: 5700/13731レース (41.5%) | 成功: 5640 | 失敗: 60 | 残り時間: 1.9分
処理済み: 5800/13731レース (42.2%) | 成功: 5734 | 失敗: 66 | 残り時間: 1.9分
処理済み: 5900/13731レース (43.0%) | 成功: 5825 | 失敗: 75 | 残り時間: 1.9分
処理済み: 6000/13731レース (43.7%) | 成功: 5921 | 失敗: 79 | 残り時間: 1.9分
処理済み: 6100/13731レース (44.4%) | 成功: 6021 | 失敗: 79 | 残り時間: 1.8分
処理済み: 6200/13731レース (45.2%) | 成功: 6116 | 失敗: 84 | 残り時間: 1.8分
処理済み: 6300/13731レース (45.9%) | 成功: 6212 | 失敗: 88 | 残り時間: 1.8分
処理済み: 6400/13731レース (46.6%) | 成功: 6310 | 失敗: 90 | 残り時間: 1.8分
処理済み: 6500/13731レース (47.3%) | 成功: 6403 | 失敗: 97 | 残り時間: 1.8分
処理済み: 6600/13731レース (48.1%) | 成功: 6501 | 失敗: 99 | 残り時間: 1.7分
処理済み: 6700/13731レース (48.8%) | 成功: 6594 | 失敗: 106 | 残り時間: 1.7分
処理済み: 6800/13731レース (49.5%) | 成功: 6692 | 失敗: 108 | 残り時間: 1.7分
処理済み: 6900/13731レース (50.3%) | 成功: 6789 | 失敗: 111 | 残り時間: 1.7分
処理済み: 7000/13731レース (51.0%) | 成功: 6885 | 失敗: 115 | 残り時間: 1.6分
処理済み: 7100/13731レース (51.7%) | 成功: 6980 | 失敗: 120 | 残り時間: 1.6分
処理済み: 7200/13731レース (52.4%) | 成功: 7074 | 失敗: 126 | 残り時間: 1.6分
処理済み: 7300/13731レース (53.2%) | 成功: 7174 | 失敗: 126 | 残り時間: 1.6分
処理済み: 7400/13731レース (53.9%) | 成功: 7266 | 失敗: 134 | 残り時間: 1.6分
処理済み: 7500/13731レース (54.6%) | 成功: 7365 | 失敗: 135 | 残り時間: 1.5分
処理済み: 7600/13731レース (55.3%) | 成功: 7460 | 失敗: 140 | 残り時間: 1.5分
処理済み: 7700/13731レース (56.1%) | 成功: 7555 | 失敗: 145 | 残り時間: 1.5分
処理済み: 7800/13731レース (56.8%) | 成功: 7653 | 失敗: 147 | 残り時間: 1.5分
処理済み: 7900/13731レース (57.5%) | 成功: 7751 | 失敗: 149 | 残り時間: 1.5分
処理済み: 8000/13731レース (58.3%) | 成功: 7851 | 失敗: 149 | 残り時間: 1.4分
処理済み: 8100/13731レース (59.0%) | 成功: 7949 | 失敗: 151 | 残り時間: 1.4分
処理済み: 8200/13731レース (59.7%) | 成功: 8045 | 失敗: 155 | 残り時間: 1.4分
処理済み: 8300/13731レース (60.4%) | 成功: 8144 | 失敗: 156 | 残り時間: 1.4分
処理済み: 8400/13731レース (61.2%) | 成功: 8239 | 失敗: 161 | 残り時間: 1.3分
処理済み: 8500/13731レース (61.9%) | 成功: 8337 | 失敗: 163 | 残り時間: 1.3分
処理済み: 8600/13731レース (62.6%) | 成功: 8437 | 失敗: 163 | 残り時間: 1.3分
処理済み: 8700/13731レース (63.4%) | 成功: 8536 | 失敗: 164 | 残り時間: 1.3分
処理済み: 8800/13731レース (64.1%) | 成功: 8636 | 失敗: 164 | 残り時間: 1.2分
処理済み: 8900/13731レース (64.8%) | 成功: 8729 | 失敗: 171 | 残り時間: 1.2分
処理済み: 9000/13731レース (65.5%) | 成功: 8827 | 失敗: 173 | 残り時間: 1.2分
処理済み: 9100/13731レース (66.3%) | 成功: 8926 | 失敗: 174 | 残り時間: 1.2分
処理済み: 9200/13731レース (67.0%) | 成功: 9023 | 失敗: 177 | 残り時間: 1.1分
処理済み: 9300/13731レース (67.7%) | 成功: 9119 | 失敗: 181 | 残り時間: 1.1分
処理済み: 9400/13731レース (68.5%) | 成功: 9218 | 失敗: 182 | 残り時間: 1.1分
処理済み: 9500/13731レース (69.2%) | 成功: 9318 | 失敗: 182 | 残り時間: 1.1分
処理済み: 9600/13731レース (69.9%) | 成功: 9415 | 失敗: 185 | 残り時間: 1.0分
処理済み: 9700/13731レース (70.6%) | 成功: 9513 | 失敗: 187 | 残り時間: 1.0分
処理済み: 9800/13731レース (71.4%) | 成功: 9613 | 失敗: 187 | 残り時間: 1.0分
処理済み: 9900/13731レース (72.1%) | 成功: 9713 | 失敗: 187 | 残り時間: 1.0分
処理済み: 10000/13731レース (72.8%) | 成功: 9812 | 失敗: 188 | 残り時間: 0.9分
処理済み: 10100/13731レース (73.6%) | 成功: 9910 | 失敗: 190 | 残り時間: 0.9分
処理済み: 10200/13731レース (74.3%) | 成功: 10010 | 失敗: 190 | 残り時間: 0.9分
処理済み: 10300/13731レース (75.0%) | 成功: 10106 | 失敗: 194 | 残り時間: 0.9分
処理済み: 10400/13731レース (75.7%) | 成功: 10205 | 失敗: 195 | 残り時間: 0.8分
処理済み: 10500/13731レース (76.5%) | 成功: 10304 | 失敗: 196 | 残り時間: 0.8分
処理済み: 10600/13731レース (77.2%) | 成功: 10400 | 失敗: 200 | 残り時間: 0.8分
処理済み: 10700/13731レース (77.9%) | 成功: 10500 | 失敗: 200 | 残り時間: 0.8分
処理済み: 10800/13731レース (78.7%) | 成功: 10600 | 失敗: 200 | 残り時間: 0.7分
処理済み: 10900/13731レース (79.4%) | 成功: 10698 | 失敗: 202 | 残り時間: 0.7分
処理済み: 11000/13731レース (80.1%) | 成功: 10796 | 失敗: 204 | 残り時間: 0.7分
処理済み: 11100/13731レース (80.8%) | 成功: 10895 | 失敗: 205 | 残り時間: 0.7分
処理済み: 11200/13731レース (81.6%) | 成功: 10995 | 失敗: 205 | 残り時間: 0.6分
処理済み: 11300/13731レース (82.3%) | 成功: 11093 | 失敗: 207 | 残り時間: 0.6分
処理済み: 11400/13731レース (83.0%) | 成功: 11191 | 失敗: 209 | 残り時間: 0.6分
処理済み: 11500/13731レース (83.8%) | 成功: 11290 | 失敗: 210 | 残り時間: 0.6分
処理済み: 11600/13731レース (84.5%) | 成功: 11387 | 失敗: 213 | 残り時間: 0.5分
処理済み: 11700/13731レース (85.2%) | 成功: 11487 | 失敗: 213 | 残り時間: 0.5分
処理済み: 11800/13731レース (85.9%) | 成功: 11587 | 失敗: 213 | 残り時間: 0.5分
処理済み: 11900/13731レース (86.7%) | 成功: 11685 | 失敗: 215 | 残り時間: 0.5分
処理済み: 12000/13731レース (87.4%) | 成功: 11781 | 失敗: 219 | 残り時間: 0.4分
処理済み: 12100/13731レース (88.1%) | 成功: 11880 | 失敗: 220 | 残り時間: 0.4分
処理済み: 12200/13731レース (88.9%) | 成功: 11979 | 失敗: 221 | 残り時間: 0.4分
処理済み: 12300/13731レース (89.6%) | 成功: 12079 | 失敗: 221 | 残り時間: 0.4分
処理済み: 12400/13731レース (90.3%) | 成功: 12179 | 失敗: 221 | 残り時間: 0.3分
処理済み: 12500/13731レース (91.0%) | 成功: 12276 | 失敗: 224 | 残り時間: 0.3分
処理済み: 12600/13731レース (91.8%) | 成功: 12374 | 失敗: 226 | 残り時間: 0.3分
処理済み: 12700/13731レース (92.5%) | 成功: 12474 | 失敗: 226 | 残り時間: 0.3分
処理済み: 12800/13731レース (93.2%) | 成功: 12574 | 失敗: 226 | 残り時間: 0.2分
処理済み: 12900/13731レース (93.9%) | 成功: 12674 | 失敗: 226 | 残り時間: 0.2分
処理済み: 13000/13731レース (94.7%) | 成功: 12772 | 失敗: 228 | 残り時間: 0.2分
処理済み: 13100/13731レース (95.4%) | 成功: 12870 | 失敗: 230 | 残り時間: 0.2分
処理済み: 13200/13731レース (96.1%) | 成功: 12970 | 失敗: 230 | 残り時間: 0.1分
処理済み: 13300/13731レース (96.9%) | 成功: 13070 | 失敗: 230 | 残り時間: 0.1分
処理済み: 13400/13731レース (97.6%) | 成功: 13169 | 失敗: 231 | 残り時間: 0.1分
処理済み: 13500/13731レース (98.3%) | 成功: 13266 | 失敗: 234 | 残り時間: 0.1分
処理済み: 13600/13731レース (99.0%) | 成功: 13366 | 失敗: 234 | 残り時間: 0.0分
処理済み: 13700/13731レース (99.8%) | 成功: 13465 | 失敗: 235 | 残り時間: 0.0分

================================================================================
✅ 2024年のNAR-SIバッチ計算完了
================================================================================
処理済み: 13731 レース
成功: 13496 レース
失敗: 235 レース
処理時間: 3.5分

================================================================================
🎉 全年度のNAR-SIバッチ計算完了！
================================================================================

次のステップ:
  → python create_ml_dataset_fast.py
  （処理時間: 約2-3分）

📡 データベース接続を切断しました

E:\UmaData\nar-analytics-python-v2>