
E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe train_lightgbm_ranker.py
================================================================================
🏇 NAR-SI Ver.3.0 - LightGBM Ranker モデル訓練
================================================================================

================================================================================
📊 Model A（南関東4場）の訓練
================================================================================

📂 データセット読み込み: data/train_dataset_model_a_2023.csv
   ✅ 読み込み完了: 35,080行

🔧 訓練データの準備中...
   - 特徴量数: 30個
   - 特徴量: ['past_race_count', 'prev1_nar_si', 'prev2_nar_si', 'prev3_nar_si', 'prev1_finish']... (最初の5個)
   ✅ 訓練データ準備完了
      - サンプル数: 35,080頭
      - レース数: 3,219レース
      - 平均出走頭数: 10.9頭/レース

🤖 Model A の訓練開始...
   - アルゴリズム: LightGBM Ranker (LambdaRank)
   - ハイパーパラメータ:
      objective: lambdarank
      metric: ndcg
      ndcg_eval_at: [1, 3, 5]
      num_leaves: 15
      learning_rate: 0.1
      feature_fraction: 0.8
      bagging_fraction: 0.7
      bagging_freq: 5
      min_data_in_leaf: 20
      lambda_l1: 0.1
      lambda_l2: 0.1
      verbose: -1
      seed: 42

   🚀 訓練実行中...
Training until validation scores don't improve for 30 rounds
[50]    train's ndcg@1: 0.556467        train's ndcg@3: 0.605324        train's ndcg@5: 0.670963
[100]   train's ndcg@1: 0.605433        train's ndcg@3: 0.64065 train's ndcg@5: 0.702754
[150]   train's ndcg@1: 0.652032        train's ndcg@3: 0.67366 train's ndcg@5: 0.727867
[200]   train's ndcg@1: 0.690241        train's ndcg@3: 0.699361        train's ndcg@5: 0.747403

   ✅ 訓練完了
      - 訓練時間: 0.4秒
      - イテレーション数: 200
      - 最終NDCG@1: 0.6902

📊 特徴量重要度（上位20個）
   prev1_finish                  :     4939.1
   prev2_finish                  :     2205.0
   prev1_weight                  :     1269.3
   prev3_finish                  :     1205.8
   prev3_pace_index              :     1008.4
   days_since_last               :      887.4
   prev2_pace_index              :      833.8
   pace_trend                    :      816.9
   prev1_kohan_3f                :      810.2
   prev1_pace_index              :      802.9
   prev3_weight                  :      770.5
   prev1_nar_si                  :      768.2
   prev2_nar_si                  :      719.1
   prev3_kohan_3f                :      699.0
   avg_pace_index                :      694.7
   weight_change                 :      666.2
   nar_si_min                    :      664.1
   nar_si_max                    :      643.9
   prev3_nar_si                  :      593.8
   prev2_kohan_3f                :      591.3

💾 モデル保存完了: models/nar_si_model_a.pkl

================================================================================
📊 Model B（その他競馬場）の訓練
================================================================================

📂 データセット読み込み: data/train_dataset_model_b_2023.csv
   ✅ 読み込み完了: 95,547行

🔧 訓練データの準備中...
   - 特徴量数: 22個
   - 特徴量: ['past_race_count', 'prev1_nar_si', 'prev2_nar_si', 'prev3_nar_si', 'prev1_finish']... (最初の5個)
   ✅ 訓練データ準備完了
      - サンプル数: 95,547頭
      - レース数: 10,118レース
      - 平均出走頭数: 9.4頭/レース

🤖 Model B の訓練開始...
   - アルゴリズム: LightGBM Ranker (LambdaRank)
   - ハイパーパラメータ:
      objective: lambdarank
      metric: ndcg
      ndcg_eval_at: [1, 3, 5]
      num_leaves: 15
      learning_rate: 0.1
      feature_fraction: 0.8
      bagging_fraction: 0.7
      bagging_freq: 5
      min_data_in_leaf: 20
      lambda_l1: 0.1
      lambda_l2: 0.1
      verbose: -1
      seed: 42

   🚀 訓練実行中...
Training until validation scores don't improve for 30 rounds
[50]    train's ndcg@1: 0.534045        train's ndcg@3: 0.617686        train's ndcg@5: 0.692552
[100]   train's ndcg@1: 0.555242        train's ndcg@3: 0.631319        train's ndcg@5: 0.704339
[150]   train's ndcg@1: 0.576496        train's ndcg@3: 0.644294        train's ndcg@5: 0.71461
[200]   train's ndcg@1: 0.595865        train's ndcg@3: 0.655063        train's ndcg@5: 0.723366

   ✅ 訓練完了
      - 訓練時間: 0.7秒
      - イテレーション数: 200
      - 最終NDCG@1: 0.5959

📊 特徴量重要度（上位20個）
   prev1_finish                  :    16574.8
   prev2_finish                  :     5884.3
   prev3_finish                  :     3999.9
   nar_si_max                    :     2293.6
   prev1_weight                  :     1960.4
   same_venue_rate               :     1938.3
   prev1_nar_si                  :     1759.1
   distance_diff                 :     1727.9
   nar_si_trend                  :     1325.8
   prev3_nar_si                  :     1324.4
   prev3_weight                  :     1322.9
   nar_si_min                    :     1191.6
   days_since_last               :     1168.2
   prev2_nar_si                  :     1158.7
   weight_change                 :     1095.1
   nar_si_std                    :     1087.5
   prev2_weight                  :      884.8
   nar_si_avg                    :      837.8
   same_distance_rate            :      472.2
   past_race_count               :      340.7

💾 モデル保存完了: models/nar_si_model_b.pkl

================================================================================
📊 訓練サマリー
================================================================================

【Model A（南関東4場）】
  - 訓練サンプル数: 35,080頭
  - 特徴量数: 30個
  - 最終NDCG@1: 0.6902
  - モデルファイル: models/nar_si_model_a.pkl

【Model B（その他競馬場）】
  - 訓練サンプル数: 95,547頭
  - 特徴量数: 22個
  - 最終NDCG@1: 0.5959
  - モデルファイル: models/nar_si_model_b.pkl

================================================================================
🎉 モデル訓練完了！
================================================================================

次のステップ: Phase 3-3（予測・評価）
  → python evaluate_model.py


E:\UmaData\nar-analytics-python-v2>C:\Users\ihaji\AppData\Local\Programs\Python\Python314\python.exe evaluate_model.py
================================================================================
🏇 NAR-SI Ver.3.0 - Phase 3-3: 予測・評価
================================================================================

📅 評価対象: 2024年テストデータ


================================================================================
📊 Model A（南関東4場） の評価
================================================================================

📂 モデル読み込み: models/nar_si_model_a.pkl
   ✅ 読み込み完了

📂 テストデータ読み込み: data/test_dataset_model_a_2024.csv
   ✅ 読み込み完了: 34,928行

🔧 テストデータの準備中...
   - 特徴量数: 30個
   ✅ テストデータ準備完了
      - サンプル数: 34,928頭
      - レース数: 3,202レース
      - 平均出走頭数: 10.9頭/レース

🤖 予測実行中...
   ✅ 予測完了: 34,928頭

📊 的中率の計算中...
   ✅ 的中率計算完了
      - 単勝的中率: 27.23% (872/3202レース)
      - 複勝的中率: 47.61% (4557/9571頭)
      - 5着内率: 61.60% (9808/15921頭)
      - 3着内率（予測1位が3着内）: 58.84% (1884/3202レース)

📊 NDCG の計算中...
   ✅ NDCG 計算完了
      - NDCG@1: 0.4518
      - NDCG@3: 0.5868
      - NDCG@5: 0.6682

📊 予測分布の分析...

   【予測1位の実際の着順分布】
      1着: 872レース (27.23%)
      2着: 596レース (18.61%)
      3着: 416レース (12.99%)
      4着以下: 1,318レース (41.16%)

   【予測3位以内の実際の着順分布】
      1-3着: 4,557頭 (47.61%)
      4-6着: 2,616頭 (27.33%)
      7着以下: 2,398頭 (25.05%)

💾 予測結果を保存: data/test_dataset_model_a_2024_predictions.csv

================================================================================
📊 Model B（その他競馬場） の評価
================================================================================

📂 モデル読み込み: models/nar_si_model_b.pkl
   ✅ 読み込み完了

📂 テストデータ読み込み: data/test_dataset_model_b_2024.csv
   ✅ 読み込み完了: 97,713行

🔧 テストデータの準備中...
   - 特徴量数: 22個
   ✅ テストデータ準備完了
      - サンプル数: 97,713頭
      - レース数: 10,195レース
      - 平均出走頭数: 9.6頭/レース

🤖 予測実行中...
   ✅ 予測完了: 97,713頭

📊 的中率の計算中...
   ✅ 的中率計算完了
      - 単勝的中率: 32.30% (3293/10195レース)
      - 複勝的中率: 52.77% (16092/30492頭)
      - 5着内率: 67.34% (34111/50658頭)
      - 3着内率（予測1位が3着内）: 64.05% (6530/10195レース)

📊 NDCG の計算中...
   ✅ NDCG 計算完了
      - NDCG@1: 0.5052
      - NDCG@3: 0.6447
      - NDCG@5: 0.7204

📊 予測分布の分析...

   【予測1位の実際の着順分布】
      1着: 3,293レース (32.30%)
      2着: 1,897レース (18.61%)
      3着: 1,340レース (13.14%)
      4着以下: 3,665レース (35.95%)

   【予測3位以内の実際の着順分布】
      1-3着: 16,092頭 (52.77%)
      4-6着: 8,726頭 (28.62%)
      7着以下: 5,674頭 (18.61%)

💾 予測結果を保存: data/test_dataset_model_b_2024_predictions.csv

================================================================================
📊 Phase 3-3: 最終評価サマリー（2024年テストデータ）
================================================================================

【Model A（南関東4場）】
  - テストレース数: 3,202レース
  - テストサンプル数: 34,928頭
  - 単勝的中率: 27.23% (872/3202レース)
  - 複勝的中率: 47.61% (4557/9571頭)
  - 3着内率（予測1位が3着内）: 58.84% (1884/3202レース)
  - NDCG@1: 0.4518
  - NDCG@3: 0.5868
  - NDCG@5: 0.6682

【Model B（その他競馬場）】
  - テストレース数: 10,195レース
  - テストサンプル数: 97,713頭
  - 単勝的中率: 32.30% (3293/10195レース)
  - 複勝的中率: 52.77% (16092/30492頭)
  - 3着内率（予測1位が3着内）: 64.05% (6530/10195レース)
  - NDCG@1: 0.5052
  - NDCG@3: 0.6447
  - NDCG@5: 0.7204

================================================================================
🎯 目標精度との比較
================================================================================

【目標精度（Phase 4-5）】
  - 単勝的中率: 28-32%
  - 複勝的中率: 60-70%
  - ROI: 85%以上

【Phase 3-3 実績（2024年）】
  - Model A 単勝: 27.23%
  - Model A 複勝: 47.61%
  - Model B 単勝: 32.30%
  - Model B 複勝: 52.77%

【過学習チェック】
  - Model A 訓練NDCG@1: 0.6420（2023年訓練データ）
  - Model A テストNDCG@1: 0.4518（2024年テストデータ）
  - 差分: 0.1902

  - Model B 訓練NDCG@1: 0.5596（2023年訓練データ）
  - Model B テストNDCG@1: 0.5052（2024年テストデータ）
  - 差分: 0.0544

================================================================================
🎉 Phase 3-3 評価完了！
================================================================================


📋 次のステップ:
  1) 評価結果を分析
  2) 過学習の有無を確認
  3) 目標精度（28-32%）との比較
  4) Phase 4-5（本番運用）の準備


E:\UmaData\nar-analytics-python-v2>